{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    //"BaseUrl": "http://localhost:5129",
    "BaseUrl": "http://mr3qar.runasp.net"

  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectModels;DataBase=Templet;Integrated Security=True;"
    //"Default": "Server=db6478.public.databaseasp.net; Database=db6478; User Id=db6478; Password=D-r2mH8!?3wK; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
